<?xml version="1.0" ?>
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="css/cms.css"/>
        <css src="Brukeo_DistributorsManager::css/brukeo_distributors.css"/>
        <!-- Brukeo CSS file -->
        <css src="css/brukeo.css" media="all"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block name="companies.by.city" class="Brukeo\DistributorsManager\Block\Companies\InCity"
                   template="Brukeo_DistributorsManager::companies/in_city.phtml" />
        </referenceContainer>
    </body>
</page>
